{
  "name": "lab5",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "debug": "nodemon --inspect .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muhammad-Maher/NodeJs.git"
  },
  "author": "Muhammad Maher <muhammadahmedmaher@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Muhammad-Maher/NodeJs/issues"
  },
  "homepage": "https://github.com/Muhammad-Maher/NodeJs#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.13",
    "nodemon": "^2.0.7"
  }
}
